# sql-functions

./: README.md  dependencies.html  dependency-info.html  download.html  index.header.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/workflows/: sonarcloud.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/robtimus/sql/function/: BinarySQLOperator.html  BooleanSQLSupplier.html  DoubleBinarySQLOperator.html  DoubleSQLConsumer.html  DoubleSQLFunction.html  DoubleSQLPredicate.html  DoubleSQLSupplier.html  DoubleToIntSQLFunction.html  DoubleToLongSQLFunction.html  DoubleUnarySQLOperator.html  IntBinarySQLOperator.html  IntSQLConsumer.html  IntSQLFunction.html  IntSQLPredicate.html  IntSQLSupplier.html  IntToDoubleSQLFunction.html  IntToLongSQLFunction.html  IntUnarySQLOperator.html  LongBinarySQLOperator.html  LongSQLConsumer.html  LongSQLFunction.html  LongSQLPredicate.html  LongSQLSupplier.html  LongToDoubleSQLFunction.html  LongToIntSQLFunction.html  LongUnarySQLOperator.html  ObjDoubleSQLConsumer.html  ObjIntSQLConsumer.html  ObjLongSQLConsumer.html  SQLBiConsumer.html  SQLBiFunction.html  SQLBiPredicate.html  SQLConsumer.html  SQLFunction.html  SQLPredicate.html  SQLRunnable.html  SQLSupplier.html  ToDoubleSQLBiFunction.html  ToDoubleSQLFunction.html  ToIntSQLBiFunction.html  (+9 more)
apidocs/com/github/robtimus/sql/function/class-use/: BinarySQLOperator.html  BooleanSQLSupplier.html  DoubleBinarySQLOperator.html  DoubleSQLConsumer.html  DoubleSQLFunction.html  DoubleSQLPredicate.html  DoubleSQLSupplier.html  DoubleToIntSQLFunction.html  DoubleToLongSQLFunction.html  DoubleUnarySQLOperator.html  IntBinarySQLOperator.html  IntSQLConsumer.html  IntSQLFunction.html  IntSQLPredicate.html  IntSQLSupplier.html  IntToDoubleSQLFunction.html  IntToLongSQLFunction.html  IntUnarySQLOperator.html  LongBinarySQLOperator.html  LongSQLConsumer.html  LongSQLFunction.html  LongSQLPredicate.html  LongSQLSupplier.html  LongToDoubleSQLFunction.html  LongToIntSQLFunction.html  LongUnarySQLOperator.html  ObjDoubleSQLConsumer.html  ObjIntSQLConsumer.html  ObjLongSQLConsumer.html  SQLBiConsumer.html  SQLBiFunction.html  SQLBiPredicate.html  SQLConsumer.html  SQLFunction.html  SQLPredicate.html  SQLRunnable.html  SQLSupplier.html  ToDoubleSQLBiFunction.html  ToDoubleSQLFunction.html  ToIntSQLBiFunction.html  (+5 more)
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/github/robtimus/sql/function/: BinarySQLOperator.java  BooleanSQLSupplier.java  DoubleBinarySQLOperator.java  DoubleSQLConsumer.java  DoubleSQLFunction.java  DoubleSQLPredicate.java  DoubleSQLSupplier.java  DoubleToIntSQLFunction.java  DoubleToLongSQLFunction.java  DoubleUnarySQLOperator.java  IntBinarySQLOperator.java  IntSQLConsumer.java  IntSQLFunction.java  IntSQLPredicate.java  IntSQLSupplier.java  IntToDoubleSQLFunction.java  IntToLongSQLFunction.java  IntUnarySQLOperator.java  LongBinarySQLOperator.java  LongSQLConsumer.java  LongSQLFunction.java  LongSQLPredicate.java  LongSQLSupplier.java  LongToDoubleSQLFunction.java  LongToIntSQLFunction.java  LongUnarySQLOperator.java  ObjDoubleSQLConsumer.java  ObjIntSQLConsumer.java  ObjLongSQLConsumer.java  SQLBiConsumer.java  SQLBiFunction.java  SQLBiPredicate.java  SQLConsumer.java  SQLFunction.java  SQLPredicate.java  SQLRunnable.java  SQLSupplier.java  ToDoubleSQLBiFunction.java  ToDoubleSQLFunction.java  ToIntSQLBiFunction.java  (+6 more)
src/moditect/: module-info.java
src/site/: site.xml
src/site/markdown/: download.md
src/test/java/com/github/robtimus/sql/function/: BinarySQLOperatorTest.java  BooleanSQLSupplierTest.java  DoubleBinarySQLOperatorTest.java  DoubleSQLConsumerTest.java  DoubleSQLFunctionTest.java  DoubleSQLPredicateTest.java  DoubleSQLSupplierTest.java  DoubleToIntSQLFunctionTest.java  DoubleToLongSQLFunctionTest.java  DoubleUnarySQLOperatorTest.java  IntBinarySQLOperatorTest.java  IntSQLConsumerTest.java  IntSQLFunctionTest.java  IntSQLPredicateTest.java  IntSQLSupplierTest.java  IntToDoubleSQLFunctionTest.java  IntToLongSQLFunctionTest.java  IntUnarySQLOperatorTest.java  LongBinarySQLOperatorTest.java  LongSQLConsumerTest.java  LongSQLFunctionTest.java  LongSQLPredicateTest.java  LongSQLSupplierTest.java  LongToDoubleSQLFunctionTest.java  LongToIntSQLFunctionTest.java  LongUnarySQLOperatorTest.java  ObjDoubleSQLConsumerTest.java  ObjIntSQLConsumerTest.java  ObjLongSQLConsumerTest.java  SQLBiConsumerTest.java  SQLBiFunctionTest.java  SQLBiPredicateTest.java  SQLConsumerTest.java  SQLFunctionTest.java  SQLPredicateTest.java  SQLRunnableTest.java  SQLSupplierTest.java  ToDoubleSQLBiFunctionTest.java  ToDoubleSQLFunctionTest.java  ToIntSQLBiFunctionTest.java  (+5 more)
